#!/bin/sh

# Enables to create a Image file depending on a DOT file.
#
# AUTHOR ELiot GODARD
# AUTHOR Yann PRONO


if ! type "dot" > /dev/null; then
	echo "You have to install 'dot' program:\n"
	echo '\tapt-get install graphviz\n'
	exit 1
fi


usage(){
	printf "USAGE:\n"
	printf "\t$0 dot_file [format]\n"
	printf "\nPARAMS:\n"
	printf "\tdot_file\tDot file generated by the program.\n"
	printf "\tformat\t\tImage format for the output file (ps, svg, svgz, png, gif, imap, cmapx)\n"
	printf "\nAUTHORS:\n"
	printf "\tEliot GODARD\n"
	printf "\tYann PRONO\n"
}


if [ $# -lt 1 ]; then
	printf "Not enough parameters!\n\n"
	usage
	exit 1
else
	# default format
	format='png'
	input=$1
	output=$input

	if [ $# -eq 2 ]; then
		format=$2
		format=$(echo $format | tr '[:upper:]' '[:lower:]')
	fi

	dot -T$format $input -o ${output%.*}.$format
fi

exit 0